<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 22%;
            display: flex;
            flex-direction: row;
            
            
          }
          
          .image {
            border-radius: 25px;
            margin-right: 35px;
            display: block;
            width: 100%;
            height: auto;
            transition: 0.5s ;
            
          }
          
          .middle {
            transition: .3s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .container:hover .image {
            
            filter: brightness(0.5);
            transition: 0.5s ease;
          }
          
          .container:hover .middle {
            opacity: 1;
            
          }
          
          .text {
            background-color: rgb(139, 6, 6);
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            border-radius: 10%;
          }
    </style>
</head>
<body>
    <div class="container">
            <img src="https://images.shiksha.com/mediadata/images/1620642782phpjjUuUl.jpeg" alt="Avatar" class="image" style="width:100%">
        
    
        <div class="middle">
            <a style="text-decoration:none" href="newsubseminartopics.docx"> <div class="text">Download</div>
            </div> </a>
            <img src="https://images.shiksha.com/mediadata/images/1620642782phpjjUuUl.jpeg" alt="Avatar" class="image" style="width:100%">
        
    
        <div class="middle">
            <a style="text-decoration:none" href="/newsubseminartopics.docx"> <div class="text">Download</div>
            </div> </a>
            <img src="https://images.shiksha.com/mediadata/images/1620642782phpjjUuUl.jpeg" alt="Avatar" class="image" style="width:100%">
        
    
        <div class="middle">
            <a style="text-decoration:none" href="../newsubseminartopics.docx"> <div class="text">Download</div>
            </div> </a>
            <img src="https://images.shiksha.com/mediadata/images/1620642782phpjjUuUl.jpeg" alt="Avatar" class="image" style="width:100%">
        
    
        <div class="middle">
            <a style="text-decoration:none" href="../newsubseminartopics.docx"> <div class="text">Download</div>
            </div> </a>
         
      </div>
    
    
</body>
</html>